<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #f1f1f1;
        }

        .navbar-brand, .navbar-nav .nav-link, .navbar-text {
            color: #ffffff;
        }

        .container {
            margin-top: 20px;
        }

        .user-table {
            margin-top: 20px;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar a.active {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<!-- Sidebar Navigation -->
<div class="sidebar">
    <a th:href="@{/AdminDashboard}" class="font-weight-bolder my-2">Dashboard</a>
    <a href="/user/list" class="active font-weight-bolder my-5">Manage Users</a>
    <a th:href="@{/diseases/list}" class="active font-weight-bolder my-5">Manage Diseases</a>
    <a href="/patients/list" class="font-weight-bolder my-5">Manage Patients</a>
    <a href="/logout" class="font-weight-bolder my-5">Logout</a>
</div>


<div class="container">

    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <span class="navbar-text pr-3" id="loggedUser">Logged User</span>
                    <a class="nav-link" href="/logout" id="logoutLink" style="display: none;">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container py-5">

        <div th:if="${message}" class="alert alert-danger">
            [[${message}]]
        </div>
        <h2 class="h2 text-center">User Management</h2>



        <table class="table user-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${listUsers}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.email}"></td>
                <td>
                    <a class="btn btn-primary btn-sm" th:href="@{'/user/edit/' + ${user.id}}">Edit</a>

                    <a  class="btn btn-danger" th:href="@{'/user/delete/' + ${user.id}}">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>



    </div>
</div>

<!-- Link to Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<!-- Custom Script -->
<script>

    var loggedUser = "Admin";


    document.getElementById("loggedUser").innerText = "Logged in as " + loggedUser;


    document.getElementById("loggedUser").addEventListener("click", function () {
        document.getElementById("logoutLink").style.display = "block";
    });





</script>
</body>
</html>
